# koli

koli/: import.xls  pom.xml  testnb.doc  testnb2.doc
koli/modeles/: contratdeservice.doc  contratdeservice.docx  ficheinformation.doc
koli/src/main/java/org/domotyk/koli/action/: AllClients.java  AllColisFinder.java  AllJoursFeriesFinder.java  AllMessagesFinder.java  AllReclamationFinder.java  ClientDeleter.java  ClientIhm.java  ClientSaver.java  ClientUpdater.java  ColisAnalyser.java  ColisDeleter.java  ColisFinder.java  ColisSaver.java  ColisUpdater.java  JourFerieDeleter.java  JourFerieSaver.java  JourFerieUpdater.java  MessageDeleter.java  MessageSaver.java  MessageUpdater.java  StartAnalyser.java  Uploader.java
koli/src/main/java/org/domotyk/koli/analyzer/: Analyzer.java  Constant.java  ImageFinder.java  ReadExcel.java  SendMail.java  Tools.java
koli/src/main/java/org/domotyk/koli/dao/: ClientDao.java  ClientDaoJpa.java  ColisDao.java  ColisDaoJpa.java  JourFerieDao.java  JourFerieDaoJpa.java  MessageDao.java  MessageDaoJpa.java  ReclamationDao.java  ReclamationDaoJpa.java
koli/src/main/java/org/domotyk/koli/generator/: DocFile.java
koli/src/main/java/org/domotyk/koli/model/: Client.java  Colis.java  JourFerie.java  Message.java  Reclamation.java
koli/src/main/java/org/domotyk/koli/service/: AnalyseService.java  AnalyseServiceImpl.java  ClientService.java  ClientServiceImpl.java  ColisAnalyzerService.java  ColisService.java  ColisServiceImpl.java  JourFerieService.java  JourFerieServiceImpl.java  MessageService.java  MessageServiceImpl.java  Ordonnanceur.java  ReclamationService.java  ReclamationServiceImpl.java
koli/src/main/resources/: applicationContext.xml  log4j.xml  schema.sql  struts.xml  test-data.sql
koli/src/main/test/: ToolsTest.java  image.java  testext.java
koli/src/main/webapp/: clientihm.jsp  index.jsp  uploadok.jsp
koli/src/main/webapp/WEB-INF/: web.xml
koli/src/main/webapp/client/: clientinfos.jsp  inputclient.jsp
koli/src/main/webapp/colis/: colisdeleted.jsp  colisinfo.jsp  colisinfos.jsp  colissaved.jsp  colisupdated.jsp  inputcolissave.jsp  inputcolisupdate.jsp
koli/src/main/webapp/include/: error.jsp  menu.jsp  style.css
koli/src/main/webapp/include/blue/: style.css
koli/src/main/webapp/jourferie/: inputjour.jsp  joursinfo.jsp
koli/src/main/webapp/message/: messagesinfo.jsp
koli/src/main/webapp/reclamation/: inputreclamation.jsp  reclamationsinfo.jsp
koli/src/main/webapp/wsdl/: Analyzer.wsdl  ImageFinder.wsdl
